<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
    </style>
    <style>
        .form-control {height:40px; width:500px !important}

        body {
          text-align: center;
          vertical-align: middle;
        }

        div.settings {
          width: 500px;
          margin-left: calc(50vw - 250px);
          text-align:center;
          display:grid;
          grid-template-columns: max-content max-content;
          grid-gap:5px;
        }
        div.settings label       { text-align:left; }
        div.settings label:after { content: ":"; }

        .answer {
          text-align: left;
        }
    </style>
    <title>MedQAResult</title>
    <h1>MedQA</h1>
  </head>
  <body>
    <form class="form-signin" method=post enctype=multipart/form-data>
        <div class="settings" >
            <label>Question</label>
            <span class="answer">{{question}}</span>
            <label>Answer</label>
            <span class="answer">{{answer}}</span>
            <label>Probability</label>
            <span class="answer">{{prob}}</span>
            <label>Elapsed time</label>
            <span class="answer">{{con_time}}</span>
        </div>

        <div class="social-icons">
            <a href="https://github.com/exchhattu/MedQA" target="_blank">
            <i class="fab fa-github fa-3x"></i>
        </div>
    </form>
  </body>
</html>
